server {
    server_name cleanmeta.io www.cleanmeta.io;

    location / {
        proxy_pass http://localhost:3003;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        
        # Increase body size for image uploads
        client_max_body_size 50M;
    }
}
